########################################
# Syntax Coloring Map For Piccolino_WIFI
########################################

########################################
# Datatypes (KEYWORD1)
########################################

Piccolino_WIFI	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

enable	KEYWORD2
disable	KEYWORD2
startServer	KEYWORD2
getResponse	KEYWORD2
getIP	KEYWORD2
load	KEYWORD2
getFeed	KEYWORD2

########################################
# Instances (KEYWORD2)
########################################


########################################
# Constants (LITERAL1)
########################################
